<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = array
(
	// Two letter days
	'su'        => 'Do',
	'mo'        => 'Lu',
	'tu'        => 'Ma',
	'we'        => 'Mi',
	'th'        => 'Ju',
	'fr'        => 'Vi',
	'sa'        => 'Sa',
	// Short day names
	'sun'       => 'Dom',
	'mon'       => 'Lun',
	'tue'       => 'Mar',
	'wed'       => 'Mie',
	'thu'       => 'Jue',
	'fri'       => 'Vie',
	'sat'       => 'Sab',
	// Long day names
	'sunday'    => 'Domingo',
	'monday'    => 'Lunes',
	'tuesday'   => 'Martes',
	'wednesday' => 'Miércoles',
	'thursday'  => 'Jueves',
	'friday'    => 'Viernes',
	'saturday'  => 'Sábado',
	// Short month names
	'jan'       => 'Ene',
	'feb'       => 'Feb',
	'mar'       => 'Mar',
	'apr'       => 'Abr',
	'may'       => 'May',
	'jun'       => 'Jun',
	'jul'       => 'Jul',
	'aug'       => 'Ago',
	'sep'       => 'Sep',
	'oct'       => 'Oct',
	'nov'       => 'Nov',
	'dec'       => 'Dic',
	// Long month names
	'january'   => 'Enero',
	'february'  => 'Febrero',
	'march'     => 'Marzo',
	'april'     => 'Abril',
	'mayl'      => 'Mayo',
	'june'      => 'Junio',
	'july'      => 'Julio',
	'august'    => 'Agosto',
	'september' => 'Septiembre',
	'october'   => 'Octubre',
	'november'  => 'Noviembre',
	'december'  => 'Diciembre',
);