<?php defined('SYSPATH') OR die('No direct access allowed.');
$lang = array
(
    'datasource' => 'Fuente de Datos: %s',
    'host' => 'Equipo: %s',
	'service' => 'Servicio: %s',
    'page' => 'Page: %s',
    'page-basket' => 'Página: Cesta',
	'zoom-header' => 'Zoom',
	'status-box-header' => 'Estado',
    'search-box-header' => 'Buscar',
    'icon-box-header' => 'Acciones',
	'basket-box-header' => 'Mi Cesta',
    'timerange-box-header' => 'Intervalos de Tiempo',
    'service-box-header' => 'Servicios',
	'pages-box-header' => 'Páginas',
    'nagios-summary-link-title' => 'Alertas Recientes en el Intervalo de Tiempo',
	'nagios-avail-link-title'   => 'Informe de Disponibilidad en el Intervalo de Tiempo',
    'timerange-selector-legend' => 'Seleccione un intervalo de tiempo personalizado',
	'timerange-selector-title'  => 'Seleccione un intervalo de tiempo personalizado',
	'timerange-selector-submit-button' => 'enviar',
	'timerange-selector-clear-button'  => 'limpiar',
	'timerange-selector-link'          => 'Intervalo de tiempo personalizado',
	'start' => 'Comienzo',
	'end' => 'Fin',
    'service-details' => 'Detalles de Servicio',
    'service-overview' => 'Vista General de Servicio para "%s"',
);
