<?php defined('SYSPATH') OR die('No direct access allowed.');
$lang = array
(
    'rrdtool-not-found' => 'RRDTool no se encuentra en %s. <a href="http://docs.pnp4nagios.org/es/faq/1">Leer FAQ en línea</a>',
    'config-not-found' => 'El fichero de configuración %s no se ha encontrado. <a href="http://docs.pnp4nagios.org/es/faq/2">Leer FAQ en línea</a>',
	'perfdata-dir-empty' => 'El directorio de Perfdata "%s" está vacío. Compruebe la configuración de Nagios. <a href="http://docs.pnp4nagios.org/es/faq/3">Leer FAQ en línea</a>',
    'host-perfdata-dir-empty' => 'El directorio de Perfdata "%s" está vacío. Compruebe la configuración de Nagios. <a href="http://docs.pnp4nagios.org/es/faq/4">Leer FAQ en línea</a>',
    'perfdata-dir-for-host' => 'El directorio Perfdata "%s" para el Equipo "%s" no existe. <a href="http://docs.pnp4nagios.org/es/faq/5">Leer FAQ en línea</a>',
    'xml-not-found' => 'Fichero XML "%s" no encontrado. <a href="http://docs.pnp4nagios.org/es/faq/6">Leer FAQ en línea</a>',
    'get-first-service' => 'No puedo encontrar el primer servicio para el equipo "%s". <a href="http://docs.pnp4nagios.org/es/faq/7">Leer FAQ en línea</a>',
    'get-first-host' => 'No puedo encuentrar ningún Equipo. <a href="http://docs.pnp4nagios.org/es/faq/8">Leer FAQ en línea</a>',
    'xml-structure-mismatch' => 'Error en la Estructura XML. Versión Encontrada "%d" pero debería ser "%d". <a href="http://docs.pnp4nagios.org/es/faq/9">Read FAQ online</a>',
    'save-rrd-image' => 'fallo en php fopen("%s"). <a href="http://docs.pnp4nagios.org/es/faq/10">Leer FAQ en línea</a>',
	'xml-structure-without-version-tag' => 'Error en la estructura XML. Etiqueta de Versión no encontrada. <a href="http://docs.pnp4nagios.org/es/faq/11">Leer FAQ en línea</a>',
	'template-without-opt' => 'La plantilla %s no tiene el array $opt[]. <a href="http://docs.pnp4nagios.org/es/faq/12">Leer FAQ en línea</a>',
	'template-without-def' => 'La plantilla %s no tiene el array $def[]. <a href="http://docs.pnp4nagios.org/es/faq/13">Leer FAQ en línea</a>',
    'no-data-for-page' => 'Lo siento, no puedo encontrar ningún dato usando el fichero de configuración "%s", <a href="http://docs.pnp4nagios.org/es/faq/14">Leer FAQ en línea</a>',
	'page-not-readable' => 'El fichero de configuración "%s" no es legible o no existe. <a href="http://docs.pnp4nagios.org/es/faq/15">Leer FAQ en línea</a>',
    'auth-pages' => 'No está autorizado a ver "páginas" <a href="http://docs.pnp4nagios.org/es/faq/16">Leer FAQ en línea</a>',
    'page-config-dir' => 'No hay fichero de configuración de página en "%s" <a href="http://docs.pnp4nagios.org/es/faq/17">Leer FAQ en línea</a>',
    'xport-host-service' => 'El controlador Xport necesita los parámetros de URL "host" y "srv". <a href="http://docs.pnp4nagios.org/es/faq/18">Leer FAQ en línea</a>',
	'mod-rewrite' => 'El módulo Apache Rewrite no está habilitado. <a href="http://docs.pnp4nagios.org/es/faq/19">Leer FAQ en línea</a>',
    'tpl-no-services-found' => 'TODO',
    'tpl-no-hosts-found' => 'TODO',
);
