<?php defined('SYSPATH') OR die('No direct access allowed.');
$lang = array
(
    'datasource' => 'Источник данных: %s',
    'host' => 'Хост: %s',
    'service' => 'Служба: %s',
    'page' => 'Страница: %s',
    'page-basket' => 'Страница: Мой набор',
    'zoom-header' => 'Детализация',
    'status-box-header' => 'Статус',
    'search-box-header' => 'Поиск',
    'icon-box-header' => 'Действия',
    'basket-box-header' => 'Мой набор',
    'timerange-box-header' => 'Интервалы времени',
    'service-box-header' => 'Службы',
    'pages-box-header' => 'Страницы',
    'nagios-summary-link-title' => 'Последние алерты за данный промежуток',
    'nagios-avail-link-title'   => 'Сводка доступности за данный промежуток',
    'timerange-selector-legend' => 'Выберите промежуток',
    'timerange-selector-title'  => 'Установка собственного интервала времени',
    'timerange-selector-submit-button' => 'ввести',
    'timerange-selector-clear-button'  => 'очистить',
    'timerange-selector-link'          => 'Собственный интервал',
	'start' => 'Начало',
	'end' => 'Окончание',
    'service-details' => 'Подробности о службе',
    'service-overview' => 'Обзор служб для "%s"',
    'title-pages-link' => 'View pages',
    'title-pdf-link' => 'Просмотр PDF',
    'title-xml-link' => 'Просмотр XML',
    'title-statistics-link' => 'Просмотр внутренней статистики PNP',
    'title-calendar-link' => 'Установка собственного временного интервала',
);
