<?php defined('SYSPATH') OR die('No direct access allowed.');
$lang = array
(
    'rrdtool-not-found' => 'RRDTool not found in %s',
    'config-not-found' => 'Config File %s not found.',
    'host' => 'Host: %s',
	'service' => 'Service: %s',
	'datasource' => 'Datasource: %s',
    'perfdata-dir-empty' => 'Perfdata Directory "%s" is empty. Please check your Nagios Config.',
    'host-perfdata-dir-empty' => 'Perfdata Directory "%s" is empty. Please check your Nagios Config.',
    'perfdata-dir-for-host' => 'Perfdata Directory "%s" for Host "%s" does not exist.',
    'xml-not-found' => 'XML File "%s" not found',
    'get-first-service' => 'Can´t find first service for host "%s".',
    'get-first-host' => 'Can´t find any Host.',
    'xml-structure-mismatch' => 'XML Structure mismatch. Found Version "%d" but should be "%d"',
    'save-rrd-image' => 'php fopen("%s") failed',
	'zoom-header' => 'Zoom',
	'status-box-header' => 'Status',
    'search-box-header' => 'Search',
    'icon-box-header' => 'Actions',
	'basket-box-header' => 'My Basket',
    'timerange-box-header' => 'Timeranges',
    'service-box-header' => 'Services',
	'pages-box-header' => 'Pages',
    'nagios-summary-link-title' => 'Most Recent Alerts for this Timerange',
    'nagios-avail-link-title'   => 'Nagios Availability Report for this Timerange',
);
