<?php defined('SYSPATH') OR die('kein direkter Zugang erlaubt.');
$lang = array
(
	'host' => 'Host: %s',
	'service' => 'Service: %s',
    'page' => 'Page: %s',
    'page-basket' => 'Page: Basket',
	'datasource' => 'Datasource: %s',
	'zoom-header' => 'Zoom',
	'status-box-header' => 'Status',
	'search-box-header' => 'Suche',
	'icon-box-header' => 'Aktionen',
	'basket-box-header' => 'Mein Korb',
	'timerange-box-header' => 'Zeitbereiche',
	'service-box-header' => 'Services',
    'special-templates-box-header' => 'Special Templates',
    'pages-box-header' => 'Pages',
	'nagios-summary-link-title' => 'aktuellste Alarme für diesen Zeitbereich',
	'nagios-avail-link-title'   => 'Nagios-Verfügbarkeitsbericht für diesen Zeitbereich',
    'timerange-selector-legend' => 'Auswahl eines Zeitbereichs',
	'timerange-selector-title'  => 'Auswahl eines Zeitbereichs',
	'timerange-selector-submit-button' => 'absenden',
	'timerange-selector-clear-button'  => 'löschen',
	'timerange-selector-link'          => 'Spezieller Zeitbereich',
	'start' => 'Start',
	'end' => 'Ende',
    'service-details' => 'Service-Details',
    'service-overview' => 'Service-Übersicht für "%s"',
    'title-pages-link' => 'Pages anzeigen',
    'title-pdf-link' => 'PDF anzeigen',
    'title-xml-link' => 'XML anzeigen',
    'title-statistics-link' => 'Interne PNP Statistiken',
    'title-calendar-link' => 'Einen Zeitbereich definieren',
    'title-special-templates-link' =>  'Spezial Temlates anzeigen',
);
