<?php defined('SYSPATH') OR die('No direct access allowed.');
$lang = array
(
    'datasource' => 'Datasource: %s',
    'host' => 'Host: %s',
    'service' => 'Service: %s',
    'page' => 'Page: %s',
    'page-basket' => 'Page: Basket',
    'zoom-header' => 'Zoom',
    'status-box-header' => 'Status',
    'search-box-header' => 'Search',
    'icon-box-header' => 'Actions',
    'basket-box-header' => 'My basket',
    'timerange-box-header' => 'Time ranges',
    'service-box-header' => 'Services',
    'special-templates-box-header' => 'Special Templates',
    'pages-box-header' => 'Pages',
    'nagios-summary-link-title' => 'Most recent alerts for this time range',
    'nagios-avail-link-title'   => 'Nagios availability report for this time range',
    'timerange-selector-legend' => 'Select a custom time range',
    'timerange-selector-title'  => 'Select a custom time range',
    'timerange-selector-submit-button' => 'submit',
    'timerange-selector-clear-button'  => 'clear',
    'timerange-selector-link'          => 'Custom time range',
	'start' => 'Start',
	'end' => 'End',
    'service-details' => 'Service details',
    'service-overview' => 'Service overview for "%s"',
	'title-pages-link' => 'View pages',
	'title-pdf-link' => 'View PDF',
	'title-xml-link' => 'View XML',
	'title-statistics-link' => 'View PNP internal statistics',
	'title-calendar-link' => 'Define a custom time range',
	'title-special-templates-link' => 'View Special Temlates',
);
