body {
	font-family: sans-serif;
	font-size: small;
	border: solid #d9d8d1;
	border-width: 1px;
	margin: 0px;
	background-color: #ffffff;
	color: #000000;
}

a {
	color: #0000cc;
}

a:hover, a:visited, a:active {
	color: #880000;
}

div.graph {
	border: dashed #aaaaaa;
	border-width: 1px;
	padding: 0px 2px 0px 2px;
	margin:  8px 2px 0px 2px;
}


div.left {
	float: left;	
	padding: 2px;
	margin-top: 2px;
	font-size: 100%;
	font-weight: normal;
	background-color: #d9d8d1;
}

.cb {
	clear: both;
}

.b1 {
	border: solid #FE880F;
	border-width: 1px;
}
.b0 {
	border-width: 0px;
}
.w32 {
	width: 32%;
}
.w66 {
	width: 66%;
}
.w99 {
	width: 99%;
}
.w100 {
	width: 100%;
}

div.right {
	margin-top: 2px;
	float: right;	
	padding: 2px;
	font-size: 100%;
	font-weight: normal;
	background-color: #d9d8d1;
}

div.header {
	margin-top: 2px;
	padding: 2px;
	background-color: #c5d8d1;
}

div.page_body {
	float: left;
	padding: 2px;
	font-family: monospace;
}

