<?php
#
#
#
$this->MACRO['TITLE']   = "The Title"; 
$this->MACRO['COMMENT'] = "A Comment";
#
# Define the Service we want to graph
$service = '_HOST_';
#
# Define a List of Host
$hosts = array('localhost','node1','node2');
#
# The Datasource Name for Graph 1 ( index 0 )
$ds_name[0] = "RTA Times"; 
$opt[0]     = "--title \"Stacked RTA Times\"";
$def[0]     = "";
#
# Iterate through the list of host
foreach($hosts as $key=>$host){
    #
    # get the data for a given Host/Service
    $a = $this->getData($host,$service);
    $def[0]    .= "DEF:$key=".$a['DS'][0]['RRDFILE'].":".$a['DS'][0]['DS'].":AVERAGE ";
    $def[0]    .= "AREA:$key".rrd::color($key).":\"".$a['MACRO']['HOSTNAME']." \\n\":STACK ";
}
?>
